<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(74, 181, 70);
            color: #000000;
            padding: 15px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        label {
            margin-left: 100px;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 70%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            margin-left: 6.3cm;
            background-color: rgb(123, 180, 242);
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(237, 118, 118);
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header><b>
            Smart Agricultural Dashboard
        </b>
    </header>

<form method="POST" , action="predict">
        <label for="potassium">Potassium (K) [ kg per Hectar]:</label>
        <input type="number" id="potassium" name="K" placeholder="Enter K value">

        <label for="nitrogen">Nitrogen (N) [ kg per Hectar]:</label>
        <input type="number" id="nitrogen" name="N" placeholder="Enter N value">

        <label for="phosphorus">Phosphorus (P) [ kg per Hectar]:</label>
        <input type="number" id="phosphorus" name="P" placeholder="Enter P value">

        <label for="humidity">Humidity [ % ]:</label>
        <input type="number" id="humidity" name="H" placeholder="Enter humidity">

        <label for="ph">pH Value:</label>
        <input type="number" id="ph" name="M" placeholder="Enter pH value">

        <label for="rainfall">Rainfall [ inches ]:</label>
        <input type="number" id="rainfall" name="R" placeholder="Enter rainfall value">

        <label for="temperature">Temperature [ °C ]:</label>
        <input type="number" id="temperature" name="T" placeholder="Enter temperature value">

        <input type="submit" value="Predict">


</form>
    <a href="{{ url_for('main') }}"><button>BACK</button></a>

    <footer>
        <p>&copy; 2023 Agricultural Dashboard Project</p>
    </footer>


</body>

</html>