<!-- predict.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(74, 181, 70);
            color: #000000;
            padding: 15px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        button {
            margin-left: 0.8cm;
            background-color: rgb(123, 180, 242);
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(237, 118, 118);
        }
    </style>
</head>
<body>

    <header>
        <b>Prediction Result</b>
    </header>

    <section>
        <h2>Predicted Crop:</h2>
        <p>{{ predicted_crop }}</p>
        <a href="{{ url_for('main') }}"><button>Go Back</button></a>
    </section>

    <footer>
        <p>&copy; 2023 Agricultural Dashboard Project</p>
    </footer>

</body>
</html>
